# AndroidJetPackComponent

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/rain/androidjetpackcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/androidjetpackcomponent/: MainActivity.java  MyApp.java
app/src/main/java/com/rain/androidjetpackcomponent/lifecycle/: LifecycleActivity.java  LifecycleFragment.java  MyActivity.java  MyCustomObserver.java  MyObserver.java  TestLifecycle.java
app/src/main/java/com/rain/androidjetpackcomponent/room/: AppDatabase.java  Book.java  BookDao.java  RoomActivity.java  User.java  UserDao.java
app/src/main/java/com/rain/androidjetpackcomponent/room/dao/: BookDao.java  UserDao.java
app/src/main/java/com/rain/androidjetpackcomponent/room/entity/: Book.java  InnerJoinResult.java  User.java
app/src/main/java/com/rain/androidjetpackcomponent/workmanager/: WorkmanagerActivity.java
app/src/main/java/com/rain/androidjetpackcomponent/workmanager/worker/: PeriodicWorker.java  TestWorker.java  WithParamWorker.java  WorkerA.java  WorkerB.java  WorkerC.java  WorkerD.java  WorkerE.java
app/src/main/res/layout/: activity_lifecycle.xml  activity_main.xml  activity_room.xml  activity_test.xml  activity_workmanager.xml
app/src/main/res/menu/: room_menu.xml  worker_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rain/androidjetpackcomponent/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/rain/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/rain/demo/: MainActivity.java  NewWordActivity.java  WordListAdapter.java
demo/src/main/java/com/rain/demo/repository/: WordRepository.java
demo/src/main/java/com/rain/demo/room/: WordRoomDb.java
demo/src/main/java/com/rain/demo/room/dao/: WordDao.java
demo/src/main/java/com/rain/demo/room/entity/: Word.java
demo/src/main/java/com/rain/demo/viewmodel/: WordViewmodel.java
demo/src/main/res/layout/: activity_main.xml  activity_newword.xml  layout_recycler_item.xml
demo/src/test/java/com/rain/demo/: ExampleUnitTest.java
