apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def work_version = "1.0.0-alpha10"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rain.androidjetpackcomponent"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation "android.arch.work:work-runtime:$work_version"
    // optional - Firebase JobDispatcher support
    implementation "android.arch.work:work-firebase:$work_version"

    // For Lifecycles, LiveData, and ViewModel
    implementation deps.lifecycle.runtime
    annotationProcessor deps.lifecycle.compiler
    implementation deps.lifecycle.extensions

    // For Room
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    androidTestImplementation deps.room.testing

    androidTestImplementation deps.work.testing
    androidTestImplementation deps.arch_core.testing
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.espresso.core
}
